--2025-06-15 00:03:11--  https://thvnext.bing.com/th/id/OIG4.GI_HWeBgkQhlptVogv5B?w=100
Resolving thvnext.bing.com (thvnext.bing.com)... 150.171.27.10, 2620:1ec:33::10, 2620:1ec:33:1::10
Connecting to thvnext.bing.com (thvnext.bing.com)|150.171.27.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3811 (3.7K) [image/jpeg]
Saving to: ‘/root/html/nobelgame/images/OIG4.GI_HWeBgkQhlptVogv5B?w=100’

           OIG4.GI_HWe   0%[                          ]       0  --.-KB/s               OIG4.GI_HWeBgkQhlptVog 100%[=========================>]   3.72K  --.-KB/s    in 0s      

2025-06-15 00:03:12 (307 MB/s) - ‘/root/html/nobelgame/images/OIG4.GI_HWeBgkQhlptVogv5B?w=100’ saved [3811/3811]

